<html>
  <head>
    <title>Status Monitor</title>
    <script language="Javascript">
    var gSocketAddr = "<%= zcl_eezz_helper=>create_apc_url( ) %>";
    </script>
    <script src="websocket.js" type="text/javascript"></script>
    <style>
    table {
          font-family: arial, sans-serif;
          border-collapse: collapse; margin: 0; padding: 0; border: 0;
      }
      th {
          /* background: lightgrey; */
          background: linear-gradient(to right, white , lightgrey);

          color: darkslategray;
          font-size: 0.8em;
          font-family: arial;
          font-style: normal;
          font-weight: bold;
          text-align: center;
          padding-top: 7px;
          padding-bottom: 7px;
          padding-left: 5px;
          padding-right: 5px;
          border-bottom: 0.25px solid #dddddd;
          height: 45px;
      }
      td {
          color:black;
          text-align: center;
          font-size: 0.8em;
          padding-top: 5px;
          border-bottom: 0.25px solid #dddddd;
      }
      tr.eezzSelected {
          background-color  : lightgrey;
      }
      tr.eezzChanged {
        transition: background-color 15s ease;
        background-color: #98AFC7;
      }
      tr.onchange{
        background-color: #AD310B;
        transition: background-color 1000ms linear;
      }
    </style>
  </head>
  <body name="aStatusMonitor" bgcolor="ffffff" data-eezz-action="{'eezzAgent.assign':{'ZCL_EEZZ_STATUS_MONITOR':{'table_name':'ZMR_MEQ_ST'}}}">
      <table name="aStatusMonitorList"
             data-eezz-action = "{'eezzAgent.assign':{
                   'aStatusMonitor.get_selected_obj': {'visible_block':'15'},
                   'async': {
                       'callback': {'aStatusMonitor.check':{'message':'this.message'}},
                       'update'  : {'this.innerHTML':'*', 'this.class':'eezzChanged'},
                       'timeout' :'100',
                       'event'   :'*'}}}"

              data-current-file = "{selected_entry}"
              data-nav-prev     = "{table_prev}"
              data-nav-pos      = "{table_pos}"
              data-nav-next     = "{table_next}"
              data-nav-last     = "{table_last}"
              data-nav-top      = "{table_top}"
              data-nav-current  = "{table_current}">
              <thead>
                  <tr data-eezz-template="{'table-rows':[':']}">
                     <th data-eezz-template="{'table-columns':['ICON','EQUNR','EQKTX','IDENT','REMARK','SETUP','FOREIGN_OBJ','PRIO_TYPE','PRIO','SITE_ID','D_OBJNR','T_OBJNR','MODEL_ID']}">{}</th>
                  </tr>
              </thead>
              <tbody>
                  <tr data-eezz-template="{'table-rows':[':']}" data-eezz-attributes="{'name':'row_name'}">
                     <td style="text-align:right" data-eezz-template="{'display': {'type': 'numbers'}}">{}</td>
                     <td data-eezz-template="{'display': {'type': 'status'}}"><img src="" height="15px" data-eezz-attributes="{'src':'{}'}"/></td>
                     <td data-eezz-template="{'table-columns':[':']}">{}</td>
                   </tr>
               </tbody>
               <tfoot>
                   <tr>
                       <td style="text-align:center;border-bottom:0">
                         <img src="navbar.jpg" alt="Navigation" usemap="#aStatusMonitorListNavMap"/>
                            <map name="aStatusMonitorListNavMap">
                              <area shape="rect" coords="  0, 0,  40, 20" data-eezz-event="{'callback': {'aStatusMonitorList.do_navigate': {'where':'aStatusMonitorList.data-nav-top'}}, 'update'  : {'aStatusMonitorList.innerHTML':'*'} }"/>
                              <area shape="rect" coords=" 40, 0,  80, 20" data-eezz-event="{'callback': {'aStatusMonitorList.do_navigate': {'where':'aStatusMonitorList.data-nav-prev'}},'update'  : {'aStatusMonitorList.innerHTML':'*'} }"/>
                              <area shape="rect" coords=" 80, 0, 120, 20" data-eezz-event="{'callback': {'aStatusMonitorList.do_navigate': {'where':'aStatusMonitorList.data-nav-next'}},'update'  : {'aStatusMonitorList.innerHTML':'*'} }"/>
                              <area shape="rect" coords="120, 0, 160, 20" data-eezz-event="{'callback': {'aStatusMonitorList.do_navigate': {'where':'aStatusMonitorList.data-nav-last'}},'update'  : {'aStatusMonitorList.innerHTML':'*'} }"/>
                            </map>
                       </td>
                  </tr>
              </tfoot>
           </table>
  </body>
</html>